data project;
input wins age lastwins preseason allstars salary PPG PAG3 oppoints backtoback pf tv rev;
datalines;
57 28 53 0.1428571429 1 107 104.3 29.6 98.3 19 20.2 0.915 149
56 28.2 49 0.7142857143 2 72.3 102.7 23.4 98.2 17 20.1 0.92 151
48 30 37 0.5 2 84.7 100 18 98.4 17 18.7 1.175 188
48 29.2 60 0.5714285714 2 71.4 102.8 28.4 99.2 19 19.2 0.825 133
48 25.4 40 0.8571428571 1 77.2 105.7 26.1 102.5 19 21.7 1.7 173
48 25.4 33 0.875 0 78.5 103.4 29.4 100.7 16 18.1 0.725 130
45 26.4 38 0.7142857143 1 72.4 102.2 23 100.5 17 20.2 0.83 139
44 24.6 32 0.375 1 69.3 102 26.2 101.4 20 19 0.81 144
42 28.4 50 0.5 2 88.5 101.6 21.4 103.1 17 18.8 2 201
41 27.4 46 0.5714285714 1 85.2 104.1 24.2 104.6 19 20.8 0.9 143
35 23 25 0.75 0 65.5 102.1 22.2 103.7 19 20.7 0.875 143
33 22.8 41 0.3333333333 0 70.6 99 15.6 103.2 20 20.7 0.6 110
32 28.4 17 0.6666666667 1 73.4 98.4 21.5 101.1 17 19.7 2.5 278
21 28.4 38 0.3333333333 0 80.5 98.6 18.4 106 15 18 1.5 212
10 22.8 18 0.2857142857 0 65.5 97.4 27.5 107.6 19 21.7 0.7 125
73 26.2 67 0.4285714286 3 95.8 114.9 31.6 104.1 20 21 1.3 168
67 30.8 55 0.3333333333 2 87.6 103.5 18.5 92.9 17 17.6 1 172
55 25.2 45 0.8333333333 2 99 110.2 23.7 102.9 16 20.6 0.93 152
53 31 56 0.5 1 95.7 104.5 26.7 100.2 20 21.2 1.6 146
44 23.8 51 0.4285714286 0 66.6 105.1 28.5 104.3 19 21.9 0.94 153
42 31 50 0 0 73.1 102.3 28.6 102.6 17 19.7 1.15 168
42 32.4 55 0.8571428571 0 83.4 99.1 18.5 101.3 18 21.7 0.75 135
41 26.8 56 0.375 1 88.3 106.5 30.9 106.4 20 22 1.25 175
40 23.6 38 0.4285714286 0 64.8 97.7 23.8 95.9 18 20.2 0.85 142
33 25.4 29 0.8333333333 1 72.7 106.6 22.4 109.1 19 20.4 0.8 125
33 22.6 30 0.5714285714 0 71.4 101.9 23.7 105 16 21 0.855 136
30 26.8 45 0.4285714286 1 81.4 102.7 23.8 106.5 17 20.9 0.65 131
29 25.2 16 0.2857142857 0 70.7 102.4 16.4 106 14 20.7 0.625 128
23 25.6 39 0.6666666667 0 73.4 100.9 25.8 107.5 14 22.7 0.91 145
17 25.8 21 0.375 1 72 97.3 24.6 106.9 18 20.3 2.6 293
;
proc print data= project;
run;
proc means data= project maxdec=2;
var wins age lastwins preseason allstars salary PPG PAG3 oppoints backtoback pf tv rev;
run;
proc univariate data= project;
var wins age lastwins preseason allstars salary PPG PAG3 oppoints backtoback pf tv rev;
histogram wins age lastwins preseason allstars salary PPG PAG3 oppoints backtoback pf tv rev / normal;
run;
proc corr data= project;
var wins age lastwins preseason allstars salary PPG PAG3 oppoints backtoback pf tv rev;
run;
proc corr data=project;
var age lastwins preseason allstars salary PPG PAG3 oppoints backtoback pf tv rev;
with wins;
run;
proc corr data=project plots=matrix;
var wins age lastwins preseason allstars salary PPG PAG3 oppoints backtoback pf tv rev;
run;
proc reg data=project;
model wins= age lastwins preseason allstars salary PPG PAG3 oppoints backtoback pf tv rev;
run;
Here is the data analysis without the last season wins and the preseason percentage:
proc corr data= project;
var wins age allstars salary PPG PAG3 oppoints backtoback pf tv rev;
run;
proc corr data=project;
var age allstars salary PPG PAG3 oppoints backtoback pf tv rev;
with wins;
run;
proc corr data=project plots=matrix;
var wins age allstars salary PPG PAG3 oppoints backtoback pf tv rev;
run;
proc reg data=project;
model wins= age allstars salary PPG PAG3 oppoints backtoback pf tv rev;
run;
proc reg data=project;
model wins= age lastwins preseason allstars salary PPG PAG3 oppoints backtoback pf tv rev / selection = ADJRSQ best = 3;
run;
proc reg data=project;
model wins= age lastwins PPG PAG3 oppoints backtoback;
run;

